Установка Python:
==================================================================================================

Заходим на официальный сайт Python и качаем нужную нам версию(основные 2.x.x and 3.x.x)

Создание Venv(Виртуального окружения):
==================================================================================================
python -m venv somevenv - создание вирутальной среды.

Установка библиотеки Django:
==================================================================================================

pip install Django==x.x.x - установка библиотеки Django(вместо x.x.x ставим нужную нам версию).


Команды Django:

Основные:
==================================================================================================
django-admin startproject somename - создание проекта Django.
python manage.py startapp somename - создание нового приложения.

Сервер:
==================================================================================================
python manage.py runserver - запуск локального сервера.

Миграции:
==================================================================================================
python manage.py makemigrations - создание миграции.
python manage.py migrate - выполнение миграции.

Админка:
==================================================================================================
python manage.py createsuperuser  - создание суперпользователя.