Основные команды JS:
==================================================================================================
console.log() - выводит то, что находится в скобках в терминал логов.

Console.
==================================================================================================
1)console.log(typeof name) - позволяет по имени чего-то определить тип данных.
2)console.log(Number.MAX_SAFE_INTEGER) - позволяет обратиться к максимально большому числу типа number.
3)console.log(name.toString) - сделает так, что в логах данные будут указаны, как строка

Основные команды JS в Web:
==================================================================================================
1)alert() - функция, которая выводит на экран всплывающее окно.

2)prompt(title, [default]) - функция, которая отобразит модальное окно с текстом,
полем ввода текста и кнопками ОК/Отмена. Принимает два параметра:
Первое - текст, которое будет указано в окне.
Второе - необязательный второй параметр,
который устанавливает начальное значение в поле для текста в окне.

Значение функции можно записать в переменную. Если пользователь нажмет отмена, то в переменную
вернеться null.

3)confirm(sometext) - функция, которая отобразит модальное окно с текстом в виде вопроса и кнопками,
ОК/Отмена.
Если пользователь нажмет ОК, то в переменную вернется true, если Отмена, то False.



